<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MyDbLocalizaion-6B4D47D9-CA34-4596-8E1F-F4B6549A46C8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200507111947_Init.cs" />
    <Compile Remove="Data\Migrations\20200507111947_Init.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="LocalizationProvider.AdminUI.AspNetCore" Version="6.0.3" />
    <PackageReference Include="LocalizationProvider.AspNetCore" Version="6.0.3" />
    <PackageReference Include="LocalizationProvider.Storage.SqlServer" Version="6.0.2" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
  </ItemGroup>

</Project>
