# SinjulMSBHCodes

./: SinjulMSBHCodes.sln
ChooseFreePort/: ChooseFreePort.csproj  Program.cs  README.md  Startup.cs  global.json
ChooseFreePort/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChooseFreePort/Pages/Shared/: _Layout.cshtml
ChooseFreePort/Properties/: launchSettings.json
ChooseFreePort/SinjulMSBH/: ServerAddressesMiddleware.cs  thisdoc.txt
CorrelationIdentifier/: Program.cs  Startup.cs  WeatherForecast.cs
CorrelationIdentifier.Test/: CorrelationIdentifier.Test.csproj  ServiceWhichUsesCorrelationContextTests.cs
CorrelationIdentifier/Controllers/: WeatherForecastController.cs
CorrelationIdentifier/Properties/: launchSettings.json
EFCore5Preview/: EFCore5Preview.csproj  Program.cs  Startup.cs  appsettings.json  doc.txt
EFCore5Preview/Controllers/: HomeController.cs
EFCore5Preview/Data/: ApplicationDbContext.cs
EFCore5Preview/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EFCore5Preview/Migrations/: 20200424075214_UpdatedToPreview3.Designer.cs  20200424075214_UpdatedToPreview3.cs  20200522084602_InitPreview4.Designer.cs  20200522084602_InitPreview4.cs  20200611094348_UpdatedToPreview5.Designer.cs  20200611094348_UpdatedToPreview5.cs  20200625213527_EFCore5Preview6.Designer.cs  20200625213527_EFCore5Preview6.cs  ApplicationDbContextModelSnapshot.cs
EFCore5Preview/Models/: ErrorViewModel.cs
EFCore5Preview/Properties/: launchSettings.json
EFCore5Preview/Views/: _ViewImports.cshtml
EFCore5Preview/Views/Shared/: _Layout.cshtml
HashIDs/: HashIDs.csproj  Program.cs  Startup.cs  appsettings.json
HashIDs/Controllers/: HomeController.cs
HashIDs/Data/: ApplicationDbContext.cs
HashIDs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HashIDs/Models/: ErrorViewModel.cs
HashIDs/Properties/: launchSettings.json
HashIDs/Views/: _ViewImports.cshtml
HashIDs/Views/Shared/: _Layout.cshtml
LinqPadDemo/: LinqPadDemo.csproj  Program.cs  README.md  Startup.cs  appsettings.json  doc.txt
LinqPadDemo/Data/: ApplicationDbContext.cs
LinqPadDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LinqPadDemo/DomainModels/: AllEntities.cs
LinqPadDemo/Exercise .linq/: JackSlater.linq  SinjulMSBH.linq
LinqPadDemo/Migrations/: 20200417100802_Initial.Designer.cs  20200417100802_Initial.cs  20200417111800_NullableId.Designer.cs  20200417111800_NullableId.cs  20200417123201_Initaial.Designer.cs  20200417123201_Initaial.cs  20200417124942_AgeTypeChange.Designer.cs  20200417124942_AgeTypeChange.cs  ApplicationDbContextModelSnapshot.cs
LinqPadDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LinqPadDemo/Pages/Shared/: _Layout.cshtml
LinqPadDemo/Properties/: launchSettings.json
MyDbLocalizaion/: MyDbLocalizaion.csproj  Program.cs  SinjulMSBH.cs  Startup.cs  appsettings.json
MyDbLocalizaion/Controllers/: HomeController.cs  SinjulMSBHController.cs
MyDbLocalizaion/Data/: ApplicationDbContext.cs
MyDbLocalizaion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyDbLocalizaion/Models/: AddressViewModel.cs  ErrorViewModel.cs  SomeForeignViewModel.cs  UserViewModel.cs
MyDbLocalizaion/Models/AccountViewModels/: RegisterViewModel.cs
MyDbLocalizaion/Properties/: launchSettings.json
MyDbLocalizaion/Resources/: SampleResources.cs  Shared.cs  WeirdCustomAttribute.cs
MyDbLocalizaion/Views/: _ViewImports.cshtml
MyDbLocalizaion/Views/Home/: ForeignModel.cshtml  Index.cshtml
MyDbLocalizaion/Views/SinjulMSBH/: Index.cshtml
MyProxy/: MyProxy.csproj  Program.cs  Startup.cs  appsettings.json  doc.txt
MyProxy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyProxy/Pages/Shared/: _Layout.cshtml
MyProxy/Properties/: launchSettings.json
ShutdownTimeout/: Program.cs  ShutdownTimeout.csproj  Startup.cs  appsettings.json
SinjulMSBH.Localization/: Program.cs  SinjulMSBH.Localization.csproj  Startup.cs  appsettings.json  doc.txt
SinjulMSBH.Localization/Controllers/: AboutController.cs  HomeController.cs
SinjulMSBH.Localization/Data/: ApplicationDbContext.cs
SinjulMSBH.Localization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SinjulMSBH.Localization/Models/: ErrorViewModel.cs
SinjulMSBH.Localization/Properties/: launchSettings.json
SinjulMSBH.Localization/Resources/: Resource.cs  Resource.fa-IR.resx  ViewModels.ViewModel.fa.resx
SinjulMSBH.Localization/SinjulMSBH/Extensions/: Bootstrapper.cs  LanguageRouteConstraint.cs  RouteDataRequestCultureProviderExtension.cs
SinjulMSBH.Localization/SinjulMSBH/Resources/: Resource.cs  Resource.en-US.resx  SampleResources.cs
SinjulMSBH.Localization/SinjulMSBH/Resources/Controllers/: AboutController.en-US.resx  AboutController.fa-IR.resx  HomeController.en-US.resx  HomeController.fa-IR.resx
SinjulMSBH.Localization/SinjulMSBH/Services/: MyServices.cs
SinjulMSBH.Localization/ViewModels/: UserViewModel.cs  ViewModel.cs
SinjulMSBH.Localization/Views/: _ViewImports.cshtml
SinjulMSBH.Localization/Views/Home/: Index.cshtml
SinjulMSBH.Localization/Views/Shared/: _Layout.cshtml
ZLoggerDemo/: BannedSymbols.txt  Program.cs  Startup.cs  ZLoggerDemo.csproj  doc.txt
ZLoggerDemo/Controllers/: HomeController.cs
ZLoggerDemo/Models/: ErrorViewModel.cs
ZLoggerDemo/Properties/: launchSettings.json
ZLoggerDemo/SinjulMSBH/: AyncLogProcessor.cs  Foo.cs  LogManager.cs  MyClass.cs  UserModel.cs  UserRegisteredLog.cs
ZLoggerDemo/Views/: _ViewImports.cshtml
ZLoggerDemo/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
