<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <!--<TargetFramework>netcoreapp3.1</TargetFramework>
        <TargetFramework>net5.0-windows</TargetFramework>
        <TargetFramework>net5.0-windows7</TargetFramework>
        <TargetFramework>net5.0-windows10.17763</TargetFramework>
        <TargetFramework>net6.0</TargetFramework>
        <TargetFramework>net6.0-ios</TargetFramework>
        <TargetFramework>net6.0-ios14</TargetFramework>
        <TargetFramework>net6.0-android</TargetFramework>-->
        <UserSecretsId>aspnet-EFCore5Preview-5C3902DA-2D6A-4A5D-89D6-03D813349D0B</UserSecretsId>
        <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>

        <!-- Enable single file -->
        <PublishSingleFile>true</PublishSingleFile>
        <!-- Determine self-contained or framework-dependent -->
        <SelfContained>true</SelfContained>
        <!-- The OS and CPU type you are targeting -->
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <!-- Enable use of assemby trimming - only supported for self-contained apps -->
        <PublishTrimmed>true</PublishTrimmed>
        <!-- Enable AOT compilation -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-preview.8.20407.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.8.20407.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-preview.8.20407.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.8.20407.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.0-preview.8.20407.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.0-preview.8.20407.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.8.20407.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-preview.8.20407.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0-preview.8.20407.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0-preview.8.20407.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-preview.8.20407.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.0-preview.8.20407.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" Version="5.0.0-preview.8.20407.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.8.20407.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.0-preview.8.20407.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.8.20407.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0-preview.8.20407.4" />
    </ItemGroup>

</Project>
